EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWhhbGlidXQtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
NEON_DB_URL=postgresql://ranadawar_ryde_owner:y8gK7dpzhvWH@ep-fragrant-lake-a5qjq7xz.us-east-2.aws.neon.tech/ranadawar_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=ecb97bba60534214a2dcc75bbdade17e
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBWrulzy1d529Y57YKIorFu60jt0-DMqRo
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LrHfaCHHxU4hGNy8oQdWJuSWwD0J9nNRmyyhyQNG0he8a5KOLNVhxE8lgZ2d7KhPfmlhgHETZAolwgVSoIC64Lw00EWtW8fvV
STRIPE_SECRET_KEY=sk_test_51LrHfaCHHxU4hGNymNaN7PP7UY3i53MTFB9WgC06uHBmUXKRjV0UrQTnvC6d9B3Y2iD5kFPBMNjgR8nXgrzhEwow00t05FqzK7
   